# TestAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cardinalHealth/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardinalHealth/test/application/: MyApplication.kt
app/src/main/java/com/cardinalHealth/test/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/cardinalHealth/test/constants/: Constants.kt
app/src/main/java/com/cardinalHealth/test/convertors/: AlbumListConverter.kt  PhotoListConverter.kt
app/src/main/java/com/cardinalHealth/test/customClasses/: ItemDecorationAlbumColumns.kt
app/src/main/java/com/cardinalHealth/test/dataModel/: Album.kt  Photo.kt
app/src/main/java/com/cardinalHealth/test/dataSources/: IAlbumPhoto.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/cardinalHealth/test/database/: AlbumPhotoDao.kt  DatabaseConstants.kt  MyDatabase.kt
app/src/main/java/com/cardinalHealth/test/di/: AppModule.kt  MainActivityModule.kt
app/src/main/java/com/cardinalHealth/test/extensions/: ViewExtension.kt
app/src/main/java/com/cardinalHealth/test/network/baseusecase/: UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt
app/src/main/java/com/cardinalHealth/test/network/retrofit/: RetrofitClient.kt  RetrofitServiceAnnotator.kt
app/src/main/java/com/cardinalHealth/test/network/url/: RequestUrl.kt
app/src/main/java/com/cardinalHealth/test/repository/: AlbumPhotoRepository.kt
app/src/main/java/com/cardinalHealth/test/usecase/: GetAllAlbums.kt  GetAllPhotos.kt
app/src/main/java/com/cardinalHealth/test/utils/: NetworkConnectivityStatus.kt  Utils.kt
app/src/main/java/com/cardinalHealth/test/viewModel/: AlbumViewModel.kt  GalleryViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/cardinalHealth/test/views/activity/: MainActivity.kt
app/src/main/java/com/cardinalHealth/test/views/adapters/: AlbumAdapter.kt  GalleryAdapter.kt
app/src/main/java/com/cardinalHealth/test/views/fragments/: AlbumFragment.kt  GalleryFragment.kt
app/src/main/res/drawable/: cursor_drawable.xml  ic_back.xml  ic_placeholder.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  layout_album_fragment.xml  layout_album_row.xml  layout_gallery_fragment.xml  layout_gallery_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/cardinalHealth/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
