// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    minSdkVersion = 21
    buildToolVersion = "30.0.1"
    applicationId = "com.cardinalHealth.test"
    compileSdkVersion = 30
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.1'
    junitVersion = '4.13'
    junitTestVersion = '1.1.2'
    espressoVersion = '3.3.0'
    liveDataViewModelLifeCycleVersion = '2.2.0'
    activityKtxVersion = '1.1.0'
    coreKtxVersion = '1.3.1'
    googleMaterialVersion = '1.2.1'
    hiltVersion = '2.28-alpha'
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.8.1'
    rxjava3Version = '3.0.0'
    coroutineVersion = '1.3.0'
    gsonVersion = '2.8.6'
    roomDatabaseVersion = '2.2.5'
    glideVersion = '4.11.0'

    supportDependencies = [
            kotlinLib             : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            appCompatLib          : "androidx.appcompat:appcompat:${appCompatVersion}",
            activityKtxLib        : "androidx.activity:activity-ktx:${activityKtxVersion}",
            coreKtxLib            : "androidx.core:core-ktx:${coreKtxVersion}",
            googleMaterialLib     : "com.google.android.material:material:${googleMaterialVersion}",
            hiltRuntimeLib        : "com.google.dagger:hilt-android:${hiltVersion}",
            hiltCompileLib        : "com.google.dagger:hilt-android-compiler:${hiltVersion}",
            gsonLib               : "com.google.code.gson:gson:${gsonVersion}",
            constraintLayoutLib   : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            junitLib              : "junit:junit:${junitVersion}",
            junitTestLib          : "androidx.test.ext:junit:${junitTestVersion}",
            espressoLib           : "androidx.test.espresso:espresso-core:${espressoVersion}",
            liveDataLib           : "androidx.lifecycle:lifecycle-livedata-ktx:${liveDataViewModelLifeCycleVersion}",
            viewModelLib          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${liveDataViewModelLifeCycleVersion}",
            lifeCycleLib          : "androidx.lifecycle:lifecycle-compiler:${liveDataViewModelLifeCycleVersion}",
            roomDatabaseRuntime   : "androidx.room:room-runtime:${roomDatabaseVersion}",
            roomDatabaseCompiler  : "androidx.room:room-compiler:${roomDatabaseVersion}",
            roomDatabaseTestHelper: "androidx.room:room-testing:${roomDatabaseVersion}"
    ]

    thirdPartyDependencies = [
            retrofitLib              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverterLib : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxAdapterLib     : "com.squareup.retrofit2:adapter-rxjava3:${retrofitVersion}",
            okHttpLib                : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLoggingLib         : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            rxKotlinLib              : "io.reactivex.rxjava3:rxkotlin:${rxjava3Version}",
            rxAndroidLib             : "io.reactivex.rxjava3:rxandroid:${rxjava3Version}",
            coroutinesCoreLib        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutineVersion}",
            coroutinesAndroidLib     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutineVersion}",
            glideLib                 : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompilerLib         : "com.github.bumptech.glide:compiler:${glideVersion}"
    ]
}