apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation supportDependencies.kotlinLib
    implementation supportDependencies.appCompatLib
    implementation supportDependencies.constraintLayoutLib
    testImplementation supportDependencies.junitLib
    androidTestImplementation supportDependencies.junitTestLib
    androidTestImplementation supportDependencies.espressoLib

    implementation  supportDependencies.liveDataLib
    implementation  supportDependencies.viewModelLib
    kapt supportDependencies.lifeCycleLib
    implementation supportDependencies.activityKtxLib
    implementation supportDependencies.coreKtxLib
    implementation supportDependencies.googleMaterialLib
    implementation supportDependencies.hiltRuntimeLib
    kapt supportDependencies.hiltCompileLib
    implementation supportDependencies.gsonLib
    implementation supportDependencies.roomDatabaseRuntime
    kapt supportDependencies.roomDatabaseCompiler
    testImplementation supportDependencies.roomDatabaseTestHelper

    implementation thirdPartyDependencies.retrofitLib
    implementation thirdPartyDependencies.retrofitGsonConverterLib
    implementation thirdPartyDependencies.retrofitRxAdapterLib
    implementation thirdPartyDependencies.okHttpLib
    implementation thirdPartyDependencies.okHttpLoggingLib
    implementation thirdPartyDependencies.rxKotlinLib
    implementation thirdPartyDependencies.rxAndroidLib
    implementation thirdPartyDependencies.coroutinesCoreLib
    implementation thirdPartyDependencies.coroutinesAndroidLib
    implementation thirdPartyDependencies.glideLib
    kapt thirdPartyDependencies.glideCompilerLib

}